{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    /* electron/*.cjs is the Electron main process: CommonJS, loaded by Electron
       rather than by the bundler, so it is type-checked by its own tsconfig
       (electron/tsconfig.json, run from the typecheck script) and not against
       the app's DOM lib program. */
    "checkJs": true,
    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "types": ["node"],
    /* Path Aliases */
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".agents",
    ".claude",
    ".playwright-mcp",
    "electron",
    "experiments",
    "public/video-engine",
    "public/mcp-app",
    "workers",
    "**/__pycache__"
  ]
}
